Setting ribbon.eureka.enabled=false disables serviceId routing in zuul as it is ribbon that does the lookup.


##########  Zuul Configuraiton ##########

zuul.ignoredServices=*
#ribbon.eureka.enabled=false
zuul.routes.MS1.path=/MS1/**
#zuul.routes.MS1.url=http://localhost:8081/MS1
zuul.routes.MS1.serviceId=MS1
zuul.routes.MS1.stripPrefix=false

zuul.routes.MS2.path=/MS2/**
#zuul.routes.MS2.url=http://localhost:8082/MS2
zuul.routes.MS2.serviceId=MS2
zuul.routes.MS2.stripPrefix=false





















